{
  "version": 3,
  "builds": [
    {
      "src": "v0dev-frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/v0dev-frontend/$1"
    }
  ]
}
